<!DOCTYPE HTML>

<html>

<head>
    <title>TechStore</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Visit www.fontawesome.com on how to add font icons to your project -->
    <!-- Link your stylesheet file/files, do NOT write styles in the html file! -->
    <script src="https://kit.fontawesome.com/5a9bbefb56.js" crossorigin="anonymous"></script>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="style2.css">
</head>

<body onload="initSite()">

    <header class="header">

        <div class="headertitle">
            <h1><a href="index.html">TechStore</a></h1>
            <!--knappen till hemsidaan igen-->
        </div>

        <div class="shoppingcart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

    </header>

    <main>
        <!-- Add the content of your site here via javascript -->

    </main>

</body>

</html>